function sol=sol_exactax(xx,yy,tt,comp)

global perm

%       u(xx,yy) = {x,y}

%         u1(xx) = xx
%         u2(yy) = yy

%         p(xx,tt) = tt*xx

%         z(tt)= {z1(tt),z2}
%           z1(tt)=-perm*tt
%           z2=0

%         gamma(xx,yy,tt) = [0 r;-r 0]
%           r=0

 if comp==1         % Solución analítica de u1(xx)
     sol=xx;    
 elseif comp==2     % Solución analítica de u2(xx,yy,tt)
     sol=exp(tt)*((1-yy)^2 + (1-xx)^4*(1-yy)^3 + cos(xx*yy)*sin(xx));
 elseif comp==3     % Solución analítica de p(xx,yy,tt)
     sol=exp(tt)*(10 + cos(pi*yy)*sin(pi*xx));
 elseif comp==4     % Solución analítica de z1(xx,yy,tt)
     sol=-exp(tt)*perm*pi*cos(pi*xx)*cos(pi*yy);
 elseif comp==5     % Solución analítica de z2(xx,yy,tt)
     sol=exp(tt)*perm*pi*sin(pi*xx)*sin(pi*yy);
 else               % Solución analítica de gamma(xx,yy,tt) (1st row & 2nd column)
     sol=(exp(tt)*(4*xx^3*yy^3 + (-1 + xx)*cos(1 - yy)*cos((1 - xx)*(1 - yy)) + sin(1 - yy)*sin((1 - xx)*(1 - yy))) -...
         exp(tt)*(-4*(1 - xx)^3*(1 - yy)^3 + cos(xx)*cos(xx*yy) - yy*sin(xx)*sin(xx*yy)))/2.;
 end

return
end